* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #f1f1f1;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 3em;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(255, 165, 0, 0.5);
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 20px;
}

.image-container {
    max-width: 1000px;
    margin-bottom: 20px;
    text-align: center;
}

.phoenix-image {
    width: 80%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.5);
}

.text-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.8;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 1.1em;
    color: #ffcc00;
}
